{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "a7aebc4b",
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import pandas as pd\n",
    "import akshare as ak\n",
    "import glob\n",
    "import json\n",
    "from datetime import datetime\n",
    "from utilities.get_stock_data import get_stock_market_data, get_industry_stock_mapping_data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "39a0999a",
   "metadata": {},
   "outputs": [],
   "source": [
    "stock_zh_a_spot_em_df = get_stock_market_data()\n",
    "industry_stock_mapping_df = get_industry_stock_mapping_data()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "e6caa59c",
   "metadata": {},
   "outputs": [],
   "source": [
    "def validate_stock_name(stock_code, stock_name, df):\n",
    "    try:\n",
    "        actual_name = df[df[\"代码\"] == stock_code][\"名称\"].values[0]\n",
    "        if actual_name != stock_name:\n",
    "            raise ValueError(\n",
    "                f\"Stock name mismatch for {stock_code}: {stock_name} != {actual_name}\"\n",
    "            )\n",
    "    except (IndexError, KeyError):\n",
    "        raise ValueError(f\"Stock code {stock_code} not found\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "19903864",
   "metadata": {},
   "outputs": [],
   "source": [
    "# TODO: Concurrent processing of multiple stocks in an industry\n",
    "def stock_analysis(industry_name, stock_code, stock_name, days=29):\n",
    "\n",
    "    print(f\"Processing {stock_name} ({stock_code}) in {industry_name} industry...\")\n",
    "    # Determine the market based on the stock code\n",
    "    if stock_code.startswith(\"6\"):\n",
    "        market = \"sh\"\n",
    "    elif stock_code.startswith(\"0\") or stock_code.startswith(\"3\"):\n",
    "        market = \"sz\"\n",
    "    else:\n",
    "        market = \"bj\"\n",
    "\n",
    "    # Extract the stock's market data\n",
    "    stock_total_market_value = (\n",
    "        stock_zh_a_spot_em_df[stock_zh_a_spot_em_df[\"代码\"] == stock_code][\n",
    "            \"总市值\"\n",
    "        ].values[0]\n",
    "        / 1e8\n",
    "    )  # Convert to billions\n",
    "    stock_circulating_market_value = (\n",
    "        stock_zh_a_spot_em_df[stock_zh_a_spot_em_df[\"代码\"] == stock_code][\n",
    "            \"流通市值\"\n",
    "        ].values[0]\n",
    "        / 1e8\n",
    "    )  # Convert to billions\n",
    "    stock_pe_dynamic = stock_zh_a_spot_em_df[\n",
    "        stock_zh_a_spot_em_df[\"代码\"] == stock_code\n",
    "    ][\"市盈率-动态\"].values[0]\n",
    "    stock_pb = stock_zh_a_spot_em_df[\n",
    "        stock_zh_a_spot_em_df[\"代码\"] == stock_code\n",
    "    ][\"市净率\"].values[0]\n",
    "    stock_60d_change = stock_zh_a_spot_em_df[\n",
    "        stock_zh_a_spot_em_df[\"代码\"] == stock_code\n",
    "    ][\"60日涨跌幅\"].values[0]\n",
    "    stock_ytd_change = stock_zh_a_spot_em_df[\n",
    "        stock_zh_a_spot_em_df[\"代码\"] == stock_code\n",
    "    ][\"年初至今涨跌幅\"].values[0]\n",
    "\n",
    "    # Extract the historical data of the stock\n",
    "    stock_individual_fund_flow_df = ak.stock_individual_fund_flow(\n",
    "        stock=stock_code, market=market\n",
    "    )\n",
    "    if len(stock_individual_fund_flow_df) < days:\n",
    "        print(\n",
    "            f\"Skipping {stock_name} ({stock_code}) due to insufficient data for the last {days} days.\"\n",
    "        )\n",
    "        return None\n",
    "    stock_individual_fund_flow_df = stock_individual_fund_flow_df.iloc[-days:]\n",
    "    # Get the main net inflow data\n",
    "    stock_main_net_flow = stock_individual_fund_flow_df[\"主力净流入-净额\"].sum()\n",
    "    stock_main_net_flow = round(stock_main_net_flow / 1e8, 2)  # Convert to billions\n",
    "    # Calculate change percentage\n",
    "    stock_1st_price = stock_individual_fund_flow_df.iloc[-days][\"收盘价\"]\n",
    "    stock_last_price = stock_individual_fund_flow_df.iloc[-1][\"收盘价\"]\n",
    "    stock_price_change_percentage = (\n",
    "        (stock_last_price - stock_1st_price) / stock_1st_price * 100\n",
    "    )\n",
    "    stock_price_change_percentage = round(stock_price_change_percentage, 2)\n",
    "\n",
    "    return [\n",
    "        industry_name,\n",
    "        stock_code,\n",
    "        stock_name,\n",
    "        stock_total_market_value,\n",
    "        stock_circulating_market_value,\n",
    "        stock_pe_dynamic,\n",
    "        stock_pb,\n",
    "        stock_main_net_flow,\n",
    "        stock_price_change_percentage,\n",
    "        stock_60d_change,\n",
    "        stock_ytd_change\n",
    "    ]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "8b0ac127",
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "Stock code 600480 not found",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mIndexError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[3], line 3\u001b[0m, in \u001b[0;36mvalidate_stock_name\u001b[0;34m(stock_code, stock_name, df)\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m----> 3\u001b[0m     actual_name \u001b[38;5;241m=\u001b[39m \u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43m代码\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m==\u001b[39;49m\u001b[43m \u001b[49m\u001b[43mstock_code\u001b[49m\u001b[43m]\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43m名称\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mvalues\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m]\u001b[49m\n\u001b[1;32m      4\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m actual_name \u001b[38;5;241m!=\u001b[39m stock_name:\n",
      "\u001b[0;31mIndexError\u001b[0m: index 0 is out of bounds for axis 0 with size 0",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[5], line 26\u001b[0m\n\u001b[1;32m     24\u001b[0m holding_stocks \u001b[38;5;241m=\u001b[39m json\u001b[38;5;241m.\u001b[39mload(f)\n\u001b[1;32m     25\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m stock_code, stock_name \u001b[38;5;129;01min\u001b[39;00m holding_stocks\u001b[38;5;241m.\u001b[39mitems():\n\u001b[0;32m---> 26\u001b[0m     \u001b[43mvalidate_stock_name\u001b[49m\u001b[43m(\u001b[49m\u001b[43mstock_code\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mstock_name\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mstock_zh_a_spot_em_df\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     27\u001b[0m     industry_name \u001b[38;5;241m=\u001b[39m industry_stock_mapping_df[\n\u001b[1;32m     28\u001b[0m         industry_stock_mapping_df[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m代码\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m==\u001b[39m stock_code\n\u001b[1;32m     29\u001b[0m     ][\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m行业\u001b[39m\u001b[38;5;124m\"\u001b[39m]\u001b[38;5;241m.\u001b[39mvalues[\u001b[38;5;241m0\u001b[39m]\n\u001b[1;32m     30\u001b[0m     result \u001b[38;5;241m=\u001b[39m stock_analysis(\n\u001b[1;32m     31\u001b[0m         industry_name\u001b[38;5;241m=\u001b[39mindustry_name,\n\u001b[1;32m     32\u001b[0m         stock_code\u001b[38;5;241m=\u001b[39mstock_code,\n\u001b[1;32m     33\u001b[0m         stock_name\u001b[38;5;241m=\u001b[39mstock_name,\n\u001b[1;32m     34\u001b[0m         days\u001b[38;5;241m=\u001b[39mdays,\n\u001b[1;32m     35\u001b[0m     )\n",
      "Cell \u001b[0;32mIn[3], line 9\u001b[0m, in \u001b[0;36mvalidate_stock_name\u001b[0;34m(stock_code, stock_name, df)\u001b[0m\n\u001b[1;32m      5\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\n\u001b[1;32m      6\u001b[0m             \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mStock name mismatch for \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mstock_code\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mstock_name\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m != \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mactual_name\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m      7\u001b[0m         )\n\u001b[1;32m      8\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (\u001b[38;5;167;01mIndexError\u001b[39;00m, \u001b[38;5;167;01mKeyError\u001b[39;00m):\n\u001b[0;32m----> 9\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mStock code \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mstock_code\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m not found\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "\u001b[0;31mValueError\u001b[0m: Stock code 600480 not found"
     ]
    }
   ],
   "source": [
    "DIR_PATH = \"data/holding_stocks\"\n",
    "days = 29\n",
    "# Initialize a pandas Dataframe to hold industry names, industry main net flow, and industry index change percentage\n",
    "df = pd.DataFrame(\n",
    "    columns=[\n",
    "        \"账户\",\n",
    "        \"行业\",\n",
    "        \"代码\",\n",
    "        \"名称\",\n",
    "        \"总市值(亿)\",\n",
    "        \"流通市值(亿)\",\n",
    "        \"市盈率-动态\",\n",
    "        \"市净率\",\n",
    "        f\"{days}日主力净流入-总净额(亿)\",\n",
    "        f\"{days}日涨跌幅(%)\",\n",
    "        \"60日涨跌幅(%)\",\n",
    "        \"年初至今涨跌幅(%)\",\n",
    "    ]\n",
    ")\n",
    "\n",
    "for file in glob.glob(os.path.join(DIR_PATH, \"*.json\")):\n",
    "    with open(file, \"r\") as f:\n",
    "        account_name = os.path.splitext(os.path.basename(file))[0]\n",
    "        holding_stocks = json.load(f)\n",
    "        for stock_code, stock_name in holding_stocks.items():\n",
    "            validate_stock_name(stock_code, stock_name, stock_zh_a_spot_em_df)\n",
    "            industry_name = industry_stock_mapping_df[\n",
    "                industry_stock_mapping_df[\"代码\"] == stock_code\n",
    "            ][\"行业\"].values[0]\n",
    "            result = stock_analysis(\n",
    "                industry_name=industry_name,\n",
    "                stock_code=stock_code,\n",
    "                stock_name=stock_name,\n",
    "                days=days,\n",
    "            )\n",
    "            if result is not None:\n",
    "                df.loc[len(df)] = [f\"{account_name}\"] + result"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "dc5f1aef",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['A', 'B', 'C']"
      ]
     },
     "execution_count": 18,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Define the report date\n",
    "last_date = ak.stock_sector_fund_flow_hist(symbol=\"证券\").iloc[-1][\"日期\"]\n",
    "last_date_str = last_date.strftime(\"%Y%m%d\")\n",
    "# Output the df to a CSV file\n",
    "df.to_csv(f\"{DIR_PATH}/reports/持股报告-{last_date_str}.csv\", index=True)\n",
    "print(f\"Report saved to {DIR_PATH}/reports/持股报告-{last_date_str}.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1b88c636",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "China",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.17"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
